#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Bitmap.h
string
-

../includes/Fractal.h
vector
-
Zoom.h
../includes/Zoom.h
Bitmap.h
../includes/Bitmap.h
ZoomList.h
../includes/ZoomList.h
Mandelbrot.h
../includes/Mandelbrot.h
RGB.h
../includes/RGB.h

../includes/Mandelbrot.h

../includes/RGB.h

../includes/Zoom.h

../includes/ZoomList.h
Zoom.h
../includes/Zoom.h
vector
-
utility
-

/Users/alex/Dev/С++/Fractal_Img/main.cpp
iostream
-
memory
-
Fractal.h
/Users/alex/Dev/С++/Fractal_Img/Fractal.h

/Users/alex/Dev/С++/Fractal_Img/src/Fractal.cpp
Fractal.h
/Users/alex/Dev/С++/Fractal_Img/src/Fractal.h
iostream
-

/Users/alex/Dev/С++/Fractal_Img/src/Mandelbrot.cpp
Mandelbrot.h
/Users/alex/Dev/С++/Fractal_Img/src/Mandelbrot.h
complex
-

