# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Fractal_Img.dir/main.cpp.o
 ../includes/Bitmap.h
 ../includes/Fractal.h
 ../includes/Mandelbrot.h
 ../includes/RGB.h
 ../includes/Zoom.h
 ../includes/ZoomList.h
 /Users/alex/Dev/С++/Fractal_Img/main.cpp
CMakeFiles/Fractal_Img.dir/src/Bitmap.cpp.o
 ../includes/Bitmap.h
 ../includes/BitmapFileHeader.h
 ../includes/BitmapInfoHeader.h
 /Users/alex/Dev/С++/Fractal_Img/src/Bitmap.cpp
CMakeFiles/Fractal_Img.dir/src/Fractal.cpp.o
 ../includes/Bitmap.h
 ../includes/Fractal.h
 ../includes/Mandelbrot.h
 ../includes/RGB.h
 ../includes/Zoom.h
 ../includes/ZoomList.h
 /Users/alex/Dev/С++/Fractal_Img/src/Fractal.cpp
CMakeFiles/Fractal_Img.dir/src/Mandelbrot.cpp.o
 ../includes/Mandelbrot.h
 /Users/alex/Dev/С++/Fractal_Img/src/Mandelbrot.cpp
CMakeFiles/Fractal_Img.dir/src/RGB.cpp.o
 ../includes/RGB.h
 /Users/alex/Dev/С++/Fractal_Img/src/RGB.cpp
CMakeFiles/Fractal_Img.dir/src/ZoomList.cpp.o
 ../includes/Zoom.h
 ../includes/ZoomList.h
 /Users/alex/Dev/С++/Fractal_Img/src/ZoomList.cpp
